<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px auto;
        }

        /*head*/
        .head{
            border-bottom: 10px solid rgb(221, 216, 216);;
            height: 150px;
            background-color: #9600bf;
            display: flex;
            align-items: center;
            
        }

        .head div{
            margin-left: 50px;
        }

        .pp{
            border-radius: 50%;
            width: 100px;
            width: 100px;
        }

        #pp_pic_head{
            margin: 20px;
            margin-left: 50px;
        }

        /*container*/
        .container{
            
        }

        .timeline{
            border: 1px solid rgb(221, 216, 216);
            margin: 100px;
        }

        .timeline div{
            margin: 30px;
        }

        #btn_share{
            background-color: rgb(168, 232, 144);
            border-radius: 10%;
            width: 70px;
        }

        .posts *{
            margin-left: 5px;
        }

        .posts div{
            border: 1px solid rgb(221, 216, 216);
            margin-top: 100px;
        }

        .pp_pic_container{
            width: 50px;
            height: 50px;
            border-radius: 50%;

        }

        .like{
            background-color: rgb(212, 124, 175);
        }

        .reshare{
            background-color: rgb(168, 232, 144);
        }

        .comment{
            background-color: rgb(222, 222, 131);
        }

        @media only screen and (min-width: 1000px){

        }
        
    </style>
</head>
<body>
    <div class="head">
        <div>
            <img src="https://bootdey.com/img/Content/avatar/avatar6.png" class="pp" id="pp_pic_head">
        </div>
        <div id="pp_info">
            <h4>John Doe</h4>
            <p>ssssssssssssssssssssssssssssssssssssss</p>
        </div>
    </div>
    <div class="container">
        <div class="timeline">
            <div class="post_share">
                <input type="text"><button id="btn_share">Share</button>
                <h4>What is on your mind?</h4>
            </div>
            <div class="posts">
                <div class="post_1">
                    <table>
                        <tr>
                            <td rowspan="2"><img src="https://bootdey.com/img/Content/avatar/avatar6.png"  class="pp_pic_container"></td>
                            <td><p>Stephen Palmer</p></td>
                        </tr>
                        <tr>
                            <td><p>2 hours</p></td>
                        </tr>
                        <tr colspan="2">
                            <td>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas omnis rerum accusantium magni nobis eos harum pariatur laborum! Architecto voluptatibus, illo ea provident velit quam. Amet at non blanditiis consequuntur.</p>
                            </td>
                        </tr>
                        <tr colspan="2">
                            <td>
                                <button class="like">Like</button>
                                <button class="reshare">Reshare</button>
                                <button class="comment">Comment</button>
                            </td>

                        </tr>
                    </table>
                </div>
                <div class="post_2">
                    <table>
                        <tr>
                            <td rowspan="2"><img src="https://bootdey.com/img/Content/avatar/avatar6.png"  class="pp_pic_container"></td>
                            <td><p>Stephen Palmer</p></td>
                        </tr>
                        <tr>
                            <td><p>2 hours</p></td>
                        </tr>
                        <tr colspan="2">
                            <td>
                                <img src="https://bootdey.com/img/Content/avatar/avatar6.png" >
                            </td>
                        </tr>
                        <tr colspan="2">
                            <td>
                                <button class="like">Like</button>
                                <button class="reshare">Reshare</button>
                                <button class="comment">Comment</button>
                            </td>

                        </tr>
                    </table>
                </div>
                <div class="post_3">
                    <table>
                        <tr>
                            <td rowspan="2"><img src="https://bootdey.com/img/Content/avatar/avatar6.png"  class="pp_pic_container"></td>
                            <td></td><p>Stephen Palmer</p></td>
                        </tr>
                        <tr>
                            <td><p>2 hours</p></td>
                        </tr>
                        <tr colspan="2">
                            <td>
                                <p>This is the content!!!</p>
                                <p>Add anything here.</p>
                            </td>
                        </tr>
                        <tr colspan="2">
                            <td>
                                <button class="like">Like</button>
                                <button class="reshare">Reshare</button>
                                <button class="comment">Comment</button>
                            </td>

                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="friends">
            <h5>Friends</h5>
        </div>
    </div>
</body>
</html>